56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,services,married,basic.9y,unknown,no,no,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,admin.,married,professional.course,no,no,no,telephone,may,mon,139,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,217,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
24,technician,single,professional.course,no,yes,no,telephone,may,mon,380,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
25,services,single,high.school,no,yes,no,telephone,may,mon,50,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,55,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
25,services,single,high.school,no,yes,no,telephone,may,mon,222,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,440,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,353,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,management,single,basic.9y,unknown,no,no,telephone,may,mon,195,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,unemployed,married,high.school,no,no,no,telephone,may,mon,38,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,mon,262,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,retired,single,high.school,no,yes,no,telephone,may,mon,342,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,technician,single,high.school,no,yes,no,telephone,may,mon,181,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,admin.,married,high.school,no,yes,no,telephone,may,mon,172,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,technician,married,university.degree,no,no,yes,telephone,may,mon,99,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,technician,married,unknown,no,yes,no,telephone,may,mon,93,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,technician,single,university.degree,unknown,no,no,telephone,may,mon,255,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,admin.,married,unknown,no,no,no,telephone,may,mon,348,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,technician,married,unknown,no,yes,no,telephone,may,mon,386,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,unknown,married,basic.4y,unknown,yes,no,telephone,may,mon,336,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,services,married,high.school,no,no,no,telephone,may,mon,365,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,technician,married,basic.9y,no,yes,no,telephone,may,mon,1666,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,admin.,married,university.degree,no,yes,no,telephone,may,mon,577,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,technician,married,basic.4y,no,yes,no,telephone,may,mon,137,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
58,management,unknown,university.degree,no,yes,no,telephone,may,mon,366,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,entrepreneur,married,high.school,no,yes,no,telephone,may,mon,314,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,admin.,single,professional.course,no,no,no,telephone,may,mon,160,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,admin.,married,university.degree,no,no,yes,telephone,may,mon,212,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,admin.,married,university.degree,unknown,yes,no,telephone,may,mon,188,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,technician,single,professional.course,unknown,no,no,telephone,may,mon,22,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,admin.,married,university.degree,no,yes,yes,telephone,may,mon,616,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,blue-collar,married,basic.9y,no,no,yes,telephone,may,mon,178,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,blue-collar,married,basic.9y,no,yes,no,telephone,may,mon,225,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,admin.,married,high.school,no,no,no,telephone,may,mon,160,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,housemaid,married,basic.4y,no,no,yes,telephone,may,mon,266,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
53,admin.,single,professional.course,no,no,no,telephone,may,mon,179,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,269,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,technician,married,professional.course,unknown,yes,no,telephone,may,mon,135,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,management,married,university.degree,unknown,no,yes,telephone,may,mon,161,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,services,married,high.school,unknown,yes,no,telephone,may,mon,787,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,unemployed,married,professional.course,unknown,yes,yes,telephone,may,mon,145,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
25,technician,single,university.degree,no,yes,no,telephone,may,mon,174,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,entrepreneur,married,university.degree,unknown,no,no,telephone,may,mon,449,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,mon,164,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,married,basic.6y,unknown,no,no,telephone,may,mon,366,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,admin.,married,university.degree,no,no,no,telephone,may,mon,232,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,blue-collar,single,basic.9y,no,yes,no,telephone,may,mon,91,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,admin.,married,unknown,no,yes,no,telephone,may,mon,273,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,management,married,basic.6y,no,no,no,telephone,may,mon,200,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,management,divorced,university.degree,no,yes,no,telephone,may,mon,172,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,admin.,married,university.degree,unknown,yes,no,telephone,may,mon,176,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,unknown,married,unknown,unknown,no,no,telephone,may,mon,211,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,blue-collar,divorced,basic.4y,unknown,yes,no,telephone,may,mon,1575,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
55,technician,married,university.degree,no,no,no,telephone,may,mon,349,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,services,married,high.school,unknown,yes,no,telephone,may,mon,337,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,management,married,unknown,unknown,yes,no,telephone,may,mon,272,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,mon,193,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,blue-collar,married,basic.4y,unknown,unknown,unknown,telephone,may,mon,212,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,entrepreneur,married,university.degree,unknown,yes,no,telephone,may,mon,1042,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
38,technician,single,university.degree,no,no,yes,telephone,may,mon,20,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
31,admin.,divorced,high.school,no,no,no,telephone,may,mon,246,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,management,married,basic.6y,no,no,no,telephone,may,mon,529,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,admin.,married,university.degree,no,yes,yes,telephone,may,mon,192,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,admin.,married,high.school,no,yes,no,telephone,may,mon,188,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,unknown,married,unknown,unknown,yes,no,telephone,may,mon,48,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
60,admin.,married,unknown,unknown,no,yes,telephone,may,mon,213,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,married,basic.6y,no,no,yes,telephone,may,mon,583,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,services,married,professional.course,no,yes,no,telephone,may,mon,221,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,management,married,university.degree,no,no,no,telephone,may,mon,426,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
53,admin.,divorced,university.degree,unknown,no,no,telephone,may,mon,287,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,technician,single,professional.course,no,no,no,telephone,may,mon,197,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,blue-collar,married,basic.6y,no,no,no,telephone,may,mon,257,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,services,married,unknown,no,yes,no,telephone,may,mon,229,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,admin.,divorced,university.degree,no,no,no,telephone,may,mon,197,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,admin.,divorced,university.degree,no,no,no,telephone,may,mon,190,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,services,single,high.school,unknown,no,no,telephone,may,mon,21,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,married,high.school,no,yes,no,telephone,may,mon,123,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,entrepreneur,married,unknown,unknown,yes,no,telephone,may,mon,293,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
58,unemployed,married,basic.4y,unknown,no,no,telephone,may,mon,849,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,blue-collar,divorced,basic.4y,unknown,yes,no,telephone,may,mon,178,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,blue-collar,divorced,high.school,no,no,no,telephone,may,mon,439,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,services,married,high.school,no,no,no,telephone,may,mon,139,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,admin.,married,university.degree,no,yes,yes,telephone,may,mon,175,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
31,technician,divorced,professional.course,no,yes,yes,telephone,may,mon,78,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,retired,married,basic.4y,no,yes,no,telephone,may,mon,102,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,technician,married,professional.course,unknown,yes,no,telephone,may,mon,579,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
37,blue-collar,married,basic.6y,no,yes,yes,telephone,may,mon,143,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,technician,married,professional.course,unknown,no,no,telephone,may,mon,677,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,blue-collar,married,unknown,no,yes,no,telephone,may,mon,267,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,345,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,management,married,university.degree,no,no,no,telephone,may,mon,185,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,management,divorced,university.degree,no,no,no,telephone,may,mon,207,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,housemaid,married,basic.4y,unknown,no,no,telephone,may,mon,69,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,100,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,services,married,high.school,no,yes,no,telephone,may,mon,125,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,mon,461,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
43,unemployed,single,university.degree,no,yes,no,telephone,may,mon,240,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,management,married,unknown,no,yes,no,telephone,may,mon,70,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,management,married,university.degree,no,yes,no,telephone,may,mon,193,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
53,blue-collar,married,basic.4y,no,yes,no,telephone,may,mon,136,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,unknown,divorced,high.school,unknown,yes,no,telephone,may,mon,73,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,mon,528,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,single,high.school,no,yes,no,telephone,may,mon,338,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,admin.,married,university.degree,unknown,yes,no,telephone,may,mon,163,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,entrepreneur,married,unknown,unknown,yes,no,telephone,may,mon,46,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,technician,single,professional.course,no,yes,no,telephone,may,mon,186,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,services,married,high.school,no,no,no,telephone,may,mon,579,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
24,management,single,university.degree,no,yes,no,telephone,may,mon,165,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,blue-collar,married,basic.9y,unknown,no,no,telephone,may,mon,46,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,married,basic.9y,unknown,no,no,telephone,may,mon,559,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,services,divorced,high.school,unknown,no,no,telephone,may,mon,2033,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,entrepreneur,married,basic.6y,no,no,no,telephone,may,mon,85,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,services,married,high.school,no,yes,yes,telephone,may,mon,506,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,admin.,divorced,unknown,unknown,no,no,telephone,may,mon,114,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,blue-collar,married,unknown,no,no,no,telephone,may,mon,114,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,management,divorced,university.degree,no,yes,no,telephone,may,mon,843,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,blue-collar,married,high.school,unknown,no,yes,telephone,may,mon,181,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,services,married,high.school,unknown,no,no,telephone,may,mon,427,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,technician,married,university.degree,no,yes,yes,telephone,may,mon,292,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,admin.,single,university.degree,unknown,no,no,telephone,may,mon,192,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,services,married,high.school,no,no,no,telephone,may,mon,93,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,management,married,basic.9y,no,no,no,telephone,may,mon,128,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,services,married,high.school,no,yes,yes,telephone,may,mon,107,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,admin.,single,basic.6y,no,no,no,telephone,may,mon,303,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
28,services,married,high.school,no,yes,no,telephone,may,mon,81,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,blue-collar,married,basic.9y,no,no,no,telephone,may,mon,270,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,mon,240,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,673,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
54,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,102,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,management,married,university.degree,no,no,no,telephone,may,mon,461,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,252,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,admin.,married,university.degree,no,yes,no,telephone,may,mon,138,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,management,divorced,university.degree,no,no,no,telephone,may,mon,19,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,blue-collar,single,basic.9y,unknown,yes,no,telephone,may,mon,55,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,blue-collar,married,basic.4y,no,yes,no,telephone,may,mon,717,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,blue-collar,single,basic.9y,unknown,no,no,telephone,may,mon,289,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,admin.,married,unknown,no,no,no,telephone,may,mon,277,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,blue-collar,married,basic.9y,no,yes,no,telephone,may,mon,172,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,student,single,university.degree,unknown,no,no,telephone,may,mon,218,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,student,single,university.degree,unknown,yes,yes,telephone,may,mon,217,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,unemployed,married,professional.course,no,no,no,telephone,may,mon,67,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,student,single,university.degree,unknown,yes,no,telephone,may,mon,248,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,student,single,basic.9y,no,yes,no,telephone,may,mon,256,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,housemaid,divorced,university.degree,no,no,no,telephone,may,mon,286,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,admin.,married,university.degree,no,no,no,telephone,may,mon,477,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,retired,married,unknown,unknown,no,no,telephone,may,mon,611,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,blue-collar,married,professional.course,unknown,yes,no,telephone,may,mon,471,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,blue-collar,single,unknown,no,yes,yes,telephone,may,mon,408,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,housemaid,married,basic.4y,unknown,no,no,telephone,may,mon,287,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,married,high.school,no,yes,no,telephone,may,mon,216,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,services,single,basic.6y,unknown,yes,no,telephone,may,mon,210,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,technician,married,basic.4y,unknown,yes,no,telephone,may,mon,288,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,technician,married,basic.9y,no,no,no,telephone,may,mon,168,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
58,retired,married,university.degree,no,no,no,telephone,may,mon,132,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,technician,married,university.degree,no,no,no,telephone,may,mon,64,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,single,university.degree,no,no,no,telephone,may,mon,209,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,retired,married,basic.4y,unknown,no,no,telephone,may,mon,410,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,admin.,married,professional.course,no,yes,no,telephone,may,mon,580,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,management,divorced,basic.4y,unknown,yes,no,telephone,may,mon,127,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,admin.,married,high.school,no,no,no,telephone,may,mon,125,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,services,married,high.school,unknown,no,yes,telephone,may,mon,189,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,management,married,university.degree,unknown,no,yes,telephone,may,mon,213,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,retired,married,high.school,no,no,no,telephone,may,mon,238,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,technician,single,professional.course,no,no,no,telephone,may,mon,124,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,management,married,university.degree,no,yes,no,telephone,may,mon,18,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,services,single,basic.9y,no,no,no,telephone,may,mon,730,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,technician,married,university.degree,unknown,no,no,telephone,may,mon,40,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,services,divorced,unknown,no,no,no,telephone,may,mon,181,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,technician,single,professional.course,no,no,no,telephone,may,mon,79,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,technician,single,high.school,no,yes,no,telephone,may,mon,142,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,blue-collar,single,high.school,no,no,yes,telephone,may,mon,389,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,technician,divorced,professional.course,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,technician,married,professional.course,no,yes,no,telephone,may,mon,232,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
28,services,married,unknown,no,no,no,telephone,may,mon,408,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
53,services,married,high.school,no,yes,yes,telephone,may,mon,370,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,technician,married,unknown,no,yes,no,telephone,may,mon,200,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,admin.,married,high.school,no,no,yes,telephone,may,mon,50,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,admin.,married,high.school,no,no,yes,telephone,may,mon,181,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,technician,married,high.school,no,no,no,telephone,may,mon,361,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,admin.,divorced,basic.9y,no,no,no,telephone,may,mon,73,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,admin.,married,university.degree,no,no,no,telephone,may,mon,67,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,self-employed,single,university.degree,no,yes,no,telephone,may,mon,150,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
31,student,single,university.degree,unknown,no,no,telephone,may,mon,332,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,unemployed,married,high.school,unknown,yes,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,management,divorced,university.degree,no,no,no,telephone,may,mon,89,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,housemaid,married,basic.9y,unknown,no,no,telephone,may,mon,152,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,housemaid,single,high.school,unknown,yes,yes,telephone,may,mon,110,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,102,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,technician,single,basic.9y,no,no,no,telephone,may,mon,10,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,retired,married,professional.course,no,no,no,telephone,may,mon,118,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,blue-collar,married,basic.6y,no,no,no,telephone,may,mon,92,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
53,admin.,married,basic.9y,no,no,no,telephone,may,mon,189,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,divorced,basic.9y,no,yes,no,telephone,may,mon,189,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,blue-collar,divorced,basic.6y,no,no,no,telephone,may,mon,55,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,housemaid,married,basic.9y,no,yes,no,telephone,may,mon,935,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
37,admin.,single,high.school,no,yes,yes,telephone,may,mon,56,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
60,blue-collar,married,unknown,unknown,yes,no,telephone,may,mon,5,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,services,married,high.school,no,no,no,telephone,may,mon,225,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,blue-collar,married,basic.4y,no,yes,no,telephone,may,mon,164,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,technician,single,professional.course,no,yes,no,telephone,may,mon,98,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,self-employed,married,professional.course,no,no,no,telephone,may,mon,446,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,blue-collar,divorced,high.school,no,no,yes,telephone,may,mon,742,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,admin.,married,university.degree,no,yes,no,telephone,may,mon,120,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,services,single,high.school,unknown,no,no,telephone,may,mon,357,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,retired,married,professional.course,unknown,no,no,telephone,may,mon,107,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,unknown,married,unknown,no,yes,no,telephone,may,mon,267,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,admin.,married,high.school,no,yes,no,telephone,may,mon,248,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,admin.,married,basic.6y,unknown,yes,no,telephone,may,mon,215,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,209,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,housemaid,divorced,basic.4y,no,yes,yes,telephone,may,mon,205,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,admin.,married,university.degree,no,yes,no,telephone,may,mon,261,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,blue-collar,married,basic.4y,no,yes,no,telephone,may,mon,83,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,management,divorced,university.degree,no,yes,no,telephone,may,mon,106,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
27,admin.,single,university.degree,no,no,no,telephone,may,mon,106,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,admin.,married,high.school,no,no,no,telephone,may,mon,108,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
58,blue-collar,married,professional.course,unknown,yes,no,telephone,may,mon,214,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,management,married,university.degree,unknown,yes,no,telephone,may,mon,358,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,admin.,single,basic.9y,unknown,no,no,telephone,may,mon,453,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,retired,married,basic.6y,no,no,no,telephone,may,mon,136,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,services,married,high.school,no,yes,no,telephone,may,mon,241,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,management,single,basic.9y,no,yes,no,telephone,may,mon,224,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
53,admin.,single,basic.6y,no,yes,yes,telephone,may,mon,148,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,technician,single,unknown,no,no,no,telephone,may,mon,230,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,technician,married,professional.course,no,yes,yes,telephone,may,mon,196,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,housemaid,single,professional.course,no,no,no,telephone,may,mon,111,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
26,admin.,single,university.degree,no,yes,no,telephone,may,mon,231,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,blue-collar,married,basic.9y,unknown,no,no,telephone,may,mon,240,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
29,services,single,high.school,no,yes,no,telephone,may,mon,425,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,management,married,high.school,no,yes,no,telephone,may,mon,174,5,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,self-employed,single,university.degree,no,no,yes,telephone,may,mon,88,5,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,blue-collar,single,high.school,no,yes,yes,telephone,may,mon,402,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,management,married,university.degree,unknown,no,no,telephone,may,mon,213,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,management,married,professional.course,unknown,yes,no,telephone,may,mon,144,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,admin.,married,basic.9y,no,no,no,telephone,may,mon,220,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,unknown,married,unknown,unknown,yes,no,telephone,may,mon,325,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,technician,married,high.school,no,yes,no,telephone,may,mon,503,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,services,divorced,professional.course,no,no,no,telephone,may,mon,680,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,blue-collar,married,basic.6y,unknown,no,no,telephone,may,mon,174,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,technician,married,professional.course,no,no,no,telephone,may,mon,113,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
53,admin.,married,university.degree,no,yes,no,telephone,may,mon,208,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,unemployed,single,university.degree,no,no,no,telephone,may,mon,404,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,blue-collar,single,high.school,no,no,no,telephone,may,mon,396,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,blue-collar,married,basic.9y,no,no,no,telephone,may,mon,98,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,services,married,basic.4y,no,no,no,telephone,may,mon,229,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
58,entrepreneur,married,basic.4y,no,yes,no,telephone,may,mon,350,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,unemployed,divorced,high.school,unknown,no,no,telephone,may,tue,88,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,management,married,university.degree,no,yes,no,telephone,may,tue,379,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,technician,married,high.school,no,yes,no,telephone,may,tue,168,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,tue,190,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,admin.,married,university.degree,no,yes,no,telephone,may,tue,158,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,technician,married,university.degree,no,no,no,telephone,may,tue,210,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,self-employed,married,high.school,no,yes,no,telephone,may,tue,102,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,admin.,divorced,basic.9y,no,no,no,telephone,may,tue,306,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,management,divorced,high.school,no,no,no,telephone,may,tue,218,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,admin.,single,high.school,no,yes,no,telephone,may,tue,344,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
22,blue-collar,single,basic.9y,no,yes,no,telephone,may,tue,195,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,admin.,single,university.degree,no,no,no,telephone,may,tue,189,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,blue-collar,single,unknown,no,no,no,telephone,may,tue,184,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,admin.,married,basic.9y,no,yes,no,telephone,may,tue,235,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,management,single,university.degree,no,no,no,telephone,may,tue,290,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,student,single,unknown,unknown,no,no,telephone,may,tue,133,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,management,married,basic.4y,unknown,yes,yes,telephone,may,tue,318,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,management,married,basic.4y,unknown,unknown,unknown,telephone,may,tue,437,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,self-employed,married,university.degree,no,no,no,telephone,may,tue,402,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,housemaid,married,basic.6y,unknown,yes,yes,telephone,may,tue,501,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
28,unknown,single,unknown,unknown,yes,yes,telephone,may,tue,1201,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
44,services,married,high.school,no,yes,no,telephone,may,tue,1030,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
59,retired,unknown,university.degree,unknown,no,no,telephone,may,tue,253,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,management,married,high.school,unknown,no,no,telephone,may,tue,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,married,university.degree,no,no,no,telephone,may,tue,144,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,services,married,high.school,unknown,no,no,telephone,may,tue,135,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
29,blue-collar,divorced,basic.4y,no,no,no,telephone,may,tue,231,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,self-employed,married,university.degree,no,yes,yes,telephone,may,tue,442,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,services,single,high.school,no,no,no,telephone,may,tue,455,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,services,married,high.school,unknown,unknown,unknown,telephone,may,tue,152,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
31,blue-collar,married,high.school,unknown,yes,no,telephone,may,tue,124,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,blue-collar,married,basic.4y,unknown,no,no,telephone,may,tue,43,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,entrepreneur,married,university.degree,no,yes,no,telephone,may,tue,154,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,admin.,married,high.school,no,yes,no,telephone,may,tue,203,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,services,married,high.school,no,no,yes,telephone,may,tue,140,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,admin.,married,high.school,no,no,no,telephone,may,tue,483,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,technician,married,basic.4y,no,no,yes,telephone,may,tue,259,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,blue-collar,married,basic.9y,no,no,no,telephone,may,tue,227,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,entrepreneur,married,basic.4y,unknown,yes,no,telephone,may,tue,576,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,blue-collar,married,basic.4y,unknown,yes,yes,telephone,may,tue,180,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,admin.,married,high.school,unknown,no,no,telephone,may,tue,505,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
27,services,married,high.school,no,yes,no,telephone,may,tue,245,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,management,married,university.degree,unknown,no,no,telephone,may,tue,496,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,tue,118,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,technician,married,professional.course,no,yes,no,telephone,may,tue,225,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
31,services,married,high.school,unknown,no,no,telephone,may,tue,276,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,self-employed,divorced,university.degree,no,no,no,telephone,may,tue,87,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,self-employed,married,basic.9y,unknown,no,no,telephone,may,tue,744,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
27,services,single,professional.course,no,yes,yes,telephone,may,tue,271,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,services,married,unknown,unknown,no,no,telephone,may,tue,141,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,technician,married,professional.course,no,yes,no,telephone,may,tue,198,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,housemaid,married,basic.9y,no,yes,no,telephone,may,tue,150,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,admin.,divorced,university.degree,no,no,no,telephone,may,tue,196,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,technician,married,professional.course,unknown,no,yes,telephone,may,tue,264,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,blue-collar,divorced,basic.9y,unknown,no,no,telephone,may,tue,309,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,management,married,university.degree,no,yes,no,telephone,may,tue,140,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,blue-collar,married,unknown,unknown,no,no,telephone,may,tue,136,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,technician,married,professional.course,no,no,no,telephone,may,tue,1623,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
57,technician,married,basic.4y,unknown,no,yes,telephone,may,tue,50,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,technician,married,basic.4y,unknown,no,no,telephone,may,tue,101,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,blue-collar,married,basic.4y,no,no,yes,telephone,may,tue,144,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
28,student,single,basic.9y,unknown,yes,no,telephone,may,tue,354,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,technician,married,professional.course,no,yes,no,telephone,may,tue,170,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,admin.,married,high.school,no,no,no,telephone,may,tue,243,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,management,married,professional.course,unknown,yes,no,telephone,may,tue,141,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,unemployed,single,basic.4y,no,yes,no,telephone,may,tue,112,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,housemaid,married,basic.4y,no,no,no,telephone,may,tue,262,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,admin.,single,basic.9y,unknown,no,no,telephone,may,tue,134,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,self-employed,married,university.degree,no,yes,no,telephone,may,tue,678,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
31,blue-collar,single,basic.9y,no,yes,no,telephone,may,tue,182,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,services,married,high.school,no,no,no,telephone,may,tue,162,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,admin.,married,high.school,no,yes,yes,telephone,may,tue,177,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,management,married,basic.6y,unknown,no,no,telephone,may,tue,27,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,admin.,married,basic.4y,no,yes,no,telephone,may,tue,358,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,management,married,university.degree,no,no,no,telephone,may,tue,1677,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
42,technician,single,professional.course,unknown,unknown,unknown,telephone,may,tue,529,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
29,admin.,married,university.degree,unknown,yes,no,telephone,may,tue,379,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,blue-collar,divorced,basic.4y,no,no,no,telephone,may,tue,30,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,blue-collar,married,basic.9y,unknown,no,no,telephone,may,tue,472,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,unknown,married,unknown,unknown,no,no,telephone,may,tue,113,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,blue-collar,married,basic.4y,unknown,no,no,telephone,may,tue,114,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,retired,married,university.degree,no,no,no,telephone,may,tue,116,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,management,married,unknown,unknown,no,no,telephone,may,tue,448,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,services,married,high.school,no,yes,no,telephone,may,tue,169,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,retired,married,basic.4y,no,no,no,telephone,may,tue,145,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,unknown,married,unknown,unknown,yes,no,telephone,may,tue,288,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,management,married,basic.6y,unknown,yes,yes,telephone,may,tue,381,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,admin.,married,university.degree,no,unknown,unknown,telephone,may,tue,176,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,technician,married,professional.course,no,yes,no,telephone,may,tue,278,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,unemployed,married,basic.9y,unknown,no,no,telephone,may,tue,111,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,blue-collar,married,basic.9y,unknown,no,no,telephone,may,tue,46,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,admin.,single,university.degree,unknown,unknown,unknown,telephone,may,tue,49,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,divorced,university.degree,unknown,yes,no,telephone,may,tue,325,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
53,admin.,married,professional.course,no,yes,no,telephone,may,tue,233,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,admin.,married,basic.6y,unknown,yes,no,telephone,may,tue,531,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,entrepreneur,married,university.degree,unknown,no,no,telephone,may,tue,153,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,admin.,married,basic.9y,no,unknown,unknown,telephone,may,tue,80,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,admin.,married,basic.9y,no,no,no,telephone,may,tue,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,services,divorced,high.school,unknown,yes,no,telephone,may,tue,568,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,services,married,high.school,unknown,yes,no,telephone,may,tue,918,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
45,entrepreneur,married,university.degree,no,no,no,telephone,may,tue,82,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,technician,married,university.degree,no,yes,no,telephone,may,tue,120,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,blue-collar,married,high.school,unknown,yes,no,telephone,may,tue,269,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,blue-collar,married,basic.4y,no,no,no,telephone,may,tue,128,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,entrepreneur,married,high.school,no,no,no,telephone,may,tue,166,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,services,married,basic.9y,no,yes,yes,telephone,may,tue,369,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,entrepreneur,married,high.school,no,yes,no,telephone,may,tue,91,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,technician,married,unknown,unknown,yes,no,telephone,may,tue,267,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,housemaid,single,basic.4y,unknown,yes,no,telephone,may,tue,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,blue-collar,married,basic.4y,no,no,no,telephone,may,tue,371,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,married,unknown,unknown,no,no,telephone,may,tue,288,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,admin.,married,unknown,no,no,no,telephone,may,tue,221,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,blue-collar,married,basic.9y,no,no,no,telephone,may,tue,310,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,blue-collar,married,basic.6y,no,yes,no,telephone,may,tue,158,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,blue-collar,married,basic.6y,no,no,no,telephone,may,tue,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,services,single,high.school,no,no,no,telephone,may,tue,102,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,admin.,divorced,high.school,no,yes,yes,telephone,may,tue,179,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,technician,divorced,university.degree,no,no,no,telephone,may,tue,73,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,blue-collar,married,basic.6y,no,no,no,telephone,may,tue,13,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,blue-collar,married,basic.9y,no,no,no,telephone,may,tue,79,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,single,high.school,no,yes,yes,telephone,may,tue,150,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,blue-collar,single,basic.4y,unknown,no,no,telephone,may,tue,26,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,admin.,single,basic.6y,unknown,no,no,telephone,may,tue,250,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,self-employed,married,university.degree,no,no,no,telephone,may,tue,792,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,self-employed,married,unknown,unknown,no,no,telephone,may,tue,146,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,blue-collar,single,basic.9y,unknown,no,no,telephone,may,tue,440,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,technician,married,professional.course,unknown,no,yes,telephone,may,tue,289,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,admin.,married,professional.course,no,yes,yes,telephone,may,tue,161,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,divorced,high.school,no,no,yes,telephone,may,tue,259,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,blue-collar,married,basic.4y,unknown,unknown,unknown,telephone,may,tue,153,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,admin.,single,university.degree,no,no,no,telephone,may,tue,424,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,blue-collar,married,basic.9y,unknown,no,no,telephone,may,tue,375,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,entrepreneur,married,basic.6y,no,no,no,telephone,may,tue,179,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,retired,married,university.degree,no,yes,no,telephone,may,tue,383,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,blue-collar,married,basic.4y,unknown,no,no,telephone,may,tue,440,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,technician,married,basic.4y,no,no,yes,telephone,may,tue,195,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,married,high.school,no,no,yes,telephone,may,tue,1297,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
39,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,tue,427,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,tue,502,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,divorced,university.degree,no,unknown,unknown,telephone,may,tue,179,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,married,basic.6y,no,yes,no,telephone,may,tue,179,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,blue-collar,married,high.school,unknown,no,no,telephone,may,tue,69,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,technician,married,unknown,no,no,no,telephone,may,tue,105,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,tue,162,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,retired,married,basic.4y,unknown,yes,yes,telephone,may,tue,316,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,housemaid,married,high.school,no,no,no,telephone,may,tue,352,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,admin.,divorced,high.school,no,no,no,telephone,may,tue,76,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,services,married,high.school,unknown,no,yes,telephone,may,tue,535,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,blue-collar,married,unknown,no,no,no,telephone,may,tue,390,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
53,management,married,university.degree,unknown,no,no,telephone,may,tue,369,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,unknown,married,unknown,unknown,no,no,telephone,may,tue,79,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
24,technician,single,professional.course,no,no,yes,telephone,may,tue,140,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,unknown,married,unknown,unknown,no,no,telephone,may,tue,315,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,admin.,single,university.degree,no,no,yes,telephone,may,tue,262,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,management,married,university.degree,unknown,no,no,telephone,may,tue,174,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,blue-collar,married,basic.4y,no,yes,no,telephone,may,tue,424,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,blue-collar,married,basic.4y,unknown,no,no,telephone,may,tue,135,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,blue-collar,married,basic.6y,unknown,no,no,telephone,may,tue,36,5,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,technician,married,professional.course,no,no,no,telephone,may,tue,1906,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,technician,married,professional.course,no,yes,no,telephone,may,tue,219,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,admin.,married,university.degree,no,no,no,telephone,may,tue,135,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,services,single,high.school,no,unknown,unknown,telephone,may,tue,147,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,management,married,university.degree,no,no,no,telephone,may,tue,407,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,technician,married,basic.9y,no,no,no,telephone,may,tue,209,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,admin.,married,professional.course,no,yes,no,telephone,may,tue,92,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
58,admin.,divorced,university.degree,unknown,yes,no,telephone,may,tue,208,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,services,married,high.school,no,no,no,telephone,may,tue,193,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,blue-collar,married,basic.9y,no,no,no,telephone,may,tue,284,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
31,services,married,high.school,unknown,no,no,telephone,may,tue,231,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,admin.,single,university.degree,no,yes,no,telephone,may,tue,278,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,admin.,single,university.degree,no,no,no,telephone,may,tue,389,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,services,married,high.school,no,no,no,telephone,may,tue,158,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,services,married,high.school,no,no,no,telephone,may,tue,87,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,admin.,married,high.school,no,no,no,telephone,may,tue,635,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,blue-collar,single,basic.4y,no,no,no,telephone,may,tue,289,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,management,married,university.degree,no,yes,no,telephone,may,tue,170,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,admin.,married,university.degree,no,yes,no,telephone,may,tue,802,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,technician,married,basic.6y,no,yes,no,telephone,may,tue,381,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,blue-collar,married,basic.4y,no,no,no,telephone,may,tue,57,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,technician,married,professional.course,no,yes,no,telephone,may,tue,304,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,admin.,married,basic.9y,no,yes,no,telephone,may,tue,241,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,admin.,divorced,university.degree,no,yes,yes,telephone,may,tue,230,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,services,married,high.school,unknown,no,no,telephone,may,tue,392,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,blue-collar,single,unknown,no,yes,yes,telephone,may,tue,201,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,technician,married,professional.course,no,no,no,telephone,may,tue,252,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
58,admin.,married,unknown,unknown,yes,no,telephone,may,tue,328,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,technician,married,professional.course,no,no,no,telephone,may,tue,191,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,admin.,single,university.degree,no,no,no,telephone,may,tue,246,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,services,married,basic.6y,no,no,no,telephone,may,tue,532,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,management,single,basic.4y,no,no,no,telephone,may,tue,293,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,management,married,university.degree,unknown,yes,no,telephone,may,tue,416,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,technician,single,professional.course,no,yes,no,telephone,may,tue,37,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,admin.,married,university.degree,no,yes,yes,telephone,may,tue,132,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,admin.,single,university.degree,no,no,no,telephone,may,tue,530,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
55,management,divorced,university.degree,no,yes,no,telephone,may,tue,90,5,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,blue-collar,married,basic.4y,no,yes,no,telephone,may,tue,311,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,retired,married,high.school,unknown,yes,no,telephone,may,tue,412,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,technician,single,professional.course,no,no,no,telephone,may,tue,211,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,management,single,university.degree,no,yes,no,telephone,may,tue,312,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,blue-collar,married,high.school,no,no,no,telephone,may,tue,191,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,technician,married,basic.9y,unknown,yes,no,telephone,may,tue,284,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,blue-collar,married,high.school,no,no,no,telephone,may,tue,328,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,housemaid,married,high.school,no,yes,no,telephone,may,tue,100,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,housemaid,married,high.school,no,no,no,telephone,may,tue,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,tue,507,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,blue-collar,divorced,unknown,unknown,yes,yes,telephone,may,tue,128,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,services,married,basic.4y,no,no,no,telephone,may,tue,202,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,management,married,university.degree,unknown,no,yes,telephone,may,tue,92,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,self-employed,single,university.degree,no,no,no,telephone,may,tue,739,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,retired,divorced,basic.4y,unknown,no,no,telephone,may,tue,273,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,admin.,single,unknown,no,yes,no,telephone,may,tue,339,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,services,married,high.school,no,no,yes,telephone,may,tue,262,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
35,admin.,married,university.degree,no,unknown,unknown,telephone,may,tue,308,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,tue,467,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
27,technician,married,basic.9y,no,no,yes,telephone,may,tue,245,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,admin.,divorced,university.degree,no,yes,no,telephone,may,tue,160,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
31,admin.,single,university.degree,no,no,no,telephone,may,tue,189,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,blue-collar,married,basic.9y,no,yes,no,telephone,may,tue,477,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,admin.,married,high.school,no,no,no,telephone,may,tue,65,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,management,married,university.degree,unknown,no,no,telephone,may,tue,191,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,admin.,married,high.school,no,yes,no,telephone,may,tue,221,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,admin.,married,high.school,no,no,yes,telephone,may,tue,197,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,services,married,high.school,no,yes,no,telephone,may,tue,178,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,admin.,married,professional.course,no,no,yes,telephone,may,tue,221,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,admin.,single,high.school,unknown,no,no,telephone,may,tue,64,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,entrepreneur,married,professional.course,no,no,no,telephone,may,tue,400,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,technician,married,basic.4y,unknown,no,no,telephone,may,tue,118,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,housemaid,married,professional.course,unknown,yes,no,telephone,may,tue,1597,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,yes
36,self-employed,married,university.degree,no,no,no,telephone,may,tue,346,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,management,married,professional.course,unknown,yes,no,telephone,may,tue,107,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,blue-collar,married,basic.9y,no,yes,no,telephone,may,tue,276,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
50,housemaid,married,basic.4y,unknown,yes,no,telephone,may,tue,176,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,management,married,university.degree,no,yes,no,telephone,may,tue,716,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
33,management,single,university.degree,no,no,no,telephone,may,tue,125,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
54,retired,married,high.school,no,yes,no,telephone,may,tue,234,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,tue,79,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,blue-collar,married,basic.4y,unknown,no,no,telephone,may,tue,114,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,housemaid,married,basic.4y,no,no,no,telephone,may,tue,283,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
52,self-employed,married,university.degree,no,no,no,telephone,may,tue,31,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
26,unemployed,single,basic.9y,no,yes,no,telephone,may,tue,112,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
51,admin.,married,university.degree,no,no,no,telephone,may,tue,87,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,blue-collar,married,basic.4y,unknown,yes,yes,telephone,may,tue,593,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
42,admin.,married,high.school,unknown,yes,no,telephone,may,tue,99,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
60,retired,divorced,university.degree,unknown,yes,no,telephone,may,tue,198,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,blue-collar,married,basic.9y,no,yes,no,telephone,may,tue,285,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,admin.,married,university.degree,no,no,no,telephone,may,tue,178,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,services,married,high.school,no,no,no,telephone,may,tue,174,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,technician,married,basic.9y,no,no,no,telephone,may,tue,631,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
45,technician,married,university.degree,no,no,no,telephone,may,tue,152,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,retired,married,high.school,no,no,no,telephone,may,tue,176,5,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
46,services,married,basic.6y,no,no,no,telephone,may,tue,32,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,blue-collar,married,basic.4y,no,yes,no,telephone,may,tue,1529,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
56,blue-collar,married,basic.4y,no,no,no,telephone,may,tue,214,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
43,entrepreneur,married,basic.4y,no,yes,no,telephone,may,tue,147,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
34,blue-collar,married,basic.4y,no,no,no,telephone,may,tue,800,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,services,married,high.school,no,yes,no,telephone,may,tue,106,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,technician,married,basic.9y,no,no,no,telephone,may,tue,135,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,admin.,married,high.school,no,no,no,telephone,may,tue,112,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,entrepreneur,married,university.degree,no,yes,no,telephone,may,tue,222,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
24,technician,single,professional.course,no,no,no,telephone,may,tue,421,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
47,admin.,single,unknown,unknown,yes,yes,telephone,may,tue,410,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,blue-collar,married,professional.course,unknown,no,no,telephone,may,tue,207,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
31,admin.,single,high.school,no,yes,yes,telephone,may,tue,239,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,self-employed,single,basic.4y,unknown,yes,no,telephone,may,tue,83,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
41,technician,single,university.degree,unknown,no,no,telephone,may,tue,160,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
49,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,tue,42,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
48,admin.,divorced,high.school,no,no,no,telephone,may,tue,233,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
59,management,married,basic.4y,unknown,yes,no,telephone,may,tue,88,5,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
44,technician,single,professional.course,no,yes,yes,telephone,may,tue,139,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,blue-collar,divorced,basic.6y,unknown,yes,no,telephone,may,tue,305,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
38,unemployed,married,basic.4y,unknown,yes,yes,telephone,may,tue,206,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,services,married,high.school,no,yes,no,telephone,may,tue,128,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
29,admin.,single,university.degree,no,no,no,telephone,may,tue,122,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
31,technician,single,professional.course,no,yes,no,telephone,may,tue,343,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
30,services,divorced,basic.9y,no,no,yes,telephone,may,tue,126,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,blue-collar,married,basic.4y,no,yes,no,telephone,may,tue,249,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
60,blue-collar,married,professional.course,no,no,no,telephone,may,tue,59,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
36,admin.,married,university.degree,no,yes,no,telephone,may,tue,166,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
32,services,married,high.school,no,no,no,telephone,may,tue,190,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
39,blue-collar,married,basic.4y,unknown,no,no,telephone,may,wed,169,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
37,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,wed,148,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
39,blue-collar,married,professional.course,unknown,yes,no,telephone,may,wed,132,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,unemployed,married,basic.4y,no,no,no,telephone,may,wed,275,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
37,services,married,high.school,no,yes,no,telephone,may,wed,124,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
30,technician,married,university.degree,unknown,no,no,telephone,may,wed,118,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,technician,married,professional.course,no,no,no,telephone,may,wed,479,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,technician,married,university.degree,no,yes,no,telephone,may,wed,285,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,self-employed,married,university.degree,unknown,no,no,telephone,may,wed,202,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,technician,married,unknown,unknown,unknown,unknown,telephone,may,wed,162,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
54,housemaid,divorced,unknown,no,yes,no,telephone,may,wed,96,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
41,management,married,unknown,unknown,yes,no,telephone,may,wed,149,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,technician,married,professional.course,no,no,no,telephone,may,wed,720,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
32,admin.,married,high.school,no,yes,no,telephone,may,wed,395,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
30,services,married,high.school,unknown,no,no,telephone,may,wed,629,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,technician,married,basic.6y,no,yes,no,telephone,may,wed,261,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
36,technician,divorced,professional.course,no,no,no,telephone,may,wed,446,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,blue-collar,single,basic.6y,no,yes,no,telephone,may,wed,198,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
50,self-employed,married,university.degree,no,no,no,telephone,may,wed,312,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,blue-collar,married,basic.9y,no,yes,no,telephone,may,wed,275,6,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
58,admin.,married,basic.4y,unknown,no,yes,telephone,may,wed,120,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
50,technician,married,professional.course,no,yes,no,telephone,may,wed,333,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,blue-collar,single,basic.9y,unknown,no,no,telephone,may,wed,113,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,blue-collar,single,basic.9y,unknown,unknown,unknown,telephone,may,wed,150,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,management,single,university.degree,unknown,yes,yes,telephone,may,wed,91,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,management,married,high.school,no,no,no,telephone,may,wed,296,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
40,entrepreneur,married,basic.9y,no,no,no,telephone,may,wed,128,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,blue-collar,divorced,unknown,no,yes,no,telephone,may,wed,215,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,blue-collar,married,basic.9y,no,unknown,unknown,telephone,may,wed,97,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
39,blue-collar,divorced,basic.6y,unknown,yes,yes,telephone,may,wed,32,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
47,blue-collar,single,basic.4y,unknown,yes,no,telephone,may,wed,162,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
47,services,divorced,high.school,no,no,no,telephone,may,wed,421,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,entrepreneur,single,professional.course,no,no,no,telephone,may,wed,268,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,admin.,divorced,university.degree,no,no,no,telephone,may,wed,232,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,technician,married,basic.6y,no,no,no,telephone,may,wed,104,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
36,services,single,unknown,no,yes,no,telephone,may,wed,852,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
26,admin.,single,high.school,no,no,no,telephone,may,wed,416,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
39,services,married,high.school,no,no,no,telephone,may,wed,193,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,blue-collar,married,high.school,no,yes,no,telephone,may,wed,294,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
50,admin.,married,university.degree,no,no,no,telephone,may,wed,102,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,technician,single,unknown,unknown,yes,no,telephone,may,wed,231,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
36,housemaid,married,basic.4y,no,yes,no,telephone,may,wed,128,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
27,admin.,single,basic.9y,no,yes,no,telephone,may,wed,105,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
28,blue-collar,married,basic.6y,no,no,no,telephone,may,wed,250,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
30,management,divorced,high.school,no,no,yes,telephone,may,wed,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
37,technician,divorced,professional.course,no,no,no,telephone,may,wed,374,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
45,blue-collar,married,basic.9y,unknown,yes,yes,telephone,may,wed,207,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
54,technician,married,university.degree,no,yes,no,telephone,may,wed,464,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,admin.,married,high.school,no,no,no,telephone,may,wed,83,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
28,student,single,basic.9y,unknown,yes,yes,telephone,may,wed,732,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,yes
53,technician,married,high.school,no,yes,no,telephone,may,wed,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
45,blue-collar,married,basic.9y,unknown,no,no,telephone,may,wed,121,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,admin.,married,high.school,unknown,yes,no,telephone,may,wed,359,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
41,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,wed,112,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,admin.,single,university.degree,no,yes,no,telephone,may,wed,325,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
39,admin.,single,unknown,no,yes,no,telephone,may,wed,1521,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,technician,married,professional.course,no,no,no,telephone,may,wed,216,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
50,entrepreneur,married,basic.9y,no,yes,yes,telephone,may,wed,161,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,admin.,divorced,high.school,unknown,yes,no,telephone,may,wed,800,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
24,services,single,high.school,no,no,no,telephone,may,wed,111,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
34,admin.,single,high.school,no,yes,no,telephone,may,wed,359,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
40,technician,married,professional.course,no,yes,no,telephone,may,wed,327,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,wed,227,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,services,married,basic.6y,no,yes,no,telephone,may,wed,492,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,wed,298,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,admin.,married,university.degree,no,no,no,telephone,may,wed,241,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
41,entrepreneur,married,university.degree,no,yes,no,telephone,may,wed,1138,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,yes
42,blue-collar,married,basic.6y,no,no,no,telephone,may,wed,123,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,blue-collar,single,unknown,no,yes,no,telephone,may,wed,125,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
40,management,married,university.degree,no,yes,no,telephone,may,wed,295,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
48,admin.,single,university.degree,no,yes,no,telephone,may,wed,140,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,blue-collar,married,high.school,no,yes,no,telephone,may,wed,233,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
37,technician,married,professional.course,no,yes,no,telephone,may,wed,254,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,admin.,single,unknown,unknown,no,no,telephone,may,wed,126,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
40,blue-collar,married,high.school,no,yes,no,telephone,may,wed,294,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
59,entrepreneur,divorced,high.school,unknown,yes,no,telephone,may,wed,173,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,blue-collar,married,basic.4y,no,yes,no,telephone,may,wed,786,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,yes
31,admin.,single,high.school,no,yes,no,telephone,may,wed,260,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
27,blue-collar,married,basic.9y,no,yes,no,telephone,may,wed,164,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,technician,single,university.degree,no,yes,no,telephone,may,wed,255,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
47,retired,married,basic.4y,unknown,yes,no,telephone,may,wed,47,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
40,blue-collar,divorced,unknown,no,yes,no,telephone,may,wed,110,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,unknown,married,high.school,unknown,no,no,telephone,may,wed,463,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
29,technician,married,professional.course,no,yes,no,telephone,may,wed,192,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
36,technician,married,professional.course,no,no,no,telephone,may,wed,221,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
30,admin.,single,university.degree,no,no,no,telephone,may,wed,25,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
39,blue-collar,married,basic.6y,no,no,no,telephone,may,wed,104,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,blue-collar,married,basic.9y,no,no,no,telephone,may,wed,283,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,technician,single,professional.course,no,no,no,telephone,may,wed,127,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,admin.,married,high.school,no,yes,no,telephone,may,wed,378,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,blue-collar,married,basic.9y,no,yes,no,telephone,may,wed,67,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
37,blue-collar,married,basic.6y,no,no,no,telephone,may,wed,221,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
57,management,divorced,university.degree,no,unknown,unknown,telephone,may,wed,435,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
32,technician,single,professional.course,no,no,no,telephone,may,wed,245,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,blue-collar,single,basic.9y,no,no,no,telephone,may,wed,143,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
46,admin.,divorced,basic.9y,unknown,no,no,telephone,may,wed,423,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
59,services,divorced,high.school,no,no,no,telephone,may,wed,231,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,blue-collar,divorced,basic.6y,unknown,yes,no,telephone,may,wed,107,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
40,blue-collar,married,basic.4y,no,no,no,telephone,may,wed,227,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
46,admin.,married,professional.course,no,no,no,telephone,may,wed,69,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
47,services,married,high.school,unknown,yes,no,telephone,may,wed,127,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,blue-collar,married,basic.4y,no,yes,no,telephone,may,wed,45,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
40,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,wed,68,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
32,services,single,high.school,no,yes,no,telephone,may,wed,180,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
59,retired,divorced,basic.4y,no,yes,no,telephone,may,wed,112,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
48,entrepreneur,married,basic.9y,unknown,no,no,telephone,may,wed,444,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
49,blue-collar,single,basic.6y,no,yes,no,telephone,may,wed,148,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,admin.,married,university.degree,no,yes,no,telephone,may,wed,223,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,technician,single,university.degree,no,yes,no,telephone,may,wed,566,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
53,technician,married,high.school,no,yes,no,telephone,may,wed,274,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
49,blue-collar,married,basic.9y,no,yes,no,telephone,may,wed,49,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
36,services,married,high.school,unknown,yes,no,telephone,may,wed,376,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
29,admin.,single,high.school,no,yes,no,telephone,may,wed,511,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,wed,121,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,admin.,married,high.school,no,yes,no,telephone,may,wed,157,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,blue-collar,married,basic.9y,no,no,no,telephone,may,wed,101,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
48,admin.,married,basic.9y,unknown,no,no,telephone,may,wed,19,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
48,management,divorced,university.degree,no,yes,no,telephone,may,wed,866,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
32,admin.,single,university.degree,unknown,yes,no,telephone,may,wed,229,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
34,technician,married,professional.course,unknown,yes,no,telephone,may,wed,154,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
49,technician,single,university.degree,unknown,yes,no,telephone,may,wed,56,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,services,divorced,high.school,unknown,no,no,telephone,may,wed,117,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
55,blue-collar,married,basic.4y,unknown,no,no,telephone,may,wed,1581,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,admin.,married,university.degree,unknown,no,no,telephone,may,wed,202,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,wed,180,5,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
52,technician,married,high.school,no,yes,no,telephone,may,wed,530,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
45,blue-collar,single,basic.6y,no,yes,no,telephone,may,wed,129,5,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
41,services,divorced,high.school,no,yes,yes,telephone,may,wed,60,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
47,services,married,unknown,no,no,no,telephone,may,wed,262,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,wed,396,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,blue-collar,single,basic.9y,unknown,no,no,telephone,may,wed,294,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,blue-collar,married,basic.4y,no,yes,no,telephone,may,wed,171,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
29,services,married,high.school,no,no,no,telephone,may,wed,614,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
58,unknown,married,unknown,unknown,no,no,telephone,may,wed,118,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,blue-collar,married,basic.4y,no,yes,no,telephone,may,wed,287,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
47,services,married,unknown,no,no,no,telephone,may,wed,216,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,admin.,married,university.degree,no,yes,no,telephone,may,wed,37,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,blue-collar,married,basic.4y,no,yes,no,telephone,may,wed,650,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,unemployed,divorced,professional.course,no,no,no,telephone,may,wed,590,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,admin.,married,university.degree,no,no,no,telephone,may,wed,55,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,management,single,unknown,no,yes,no,telephone,may,wed,371,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,self-employed,married,basic.9y,no,yes,no,telephone,may,wed,48,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
37,admin.,divorced,university.degree,no,yes,no,telephone,may,wed,72,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
41,admin.,single,basic.6y,no,unknown,unknown,telephone,may,wed,92,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
46,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,wed,196,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
32,entrepreneur,divorced,university.degree,no,no,no,telephone,may,wed,96,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
34,entrepreneur,married,basic.4y,no,yes,no,telephone,may,wed,474,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,admin.,single,university.degree,no,no,no,telephone,may,wed,559,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
55,blue-collar,married,basic.4y,no,yes,yes,telephone,may,wed,1101,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
45,entrepreneur,single,university.degree,no,unknown,unknown,telephone,may,wed,229,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
46,admin.,divorced,university.degree,unknown,no,no,telephone,may,wed,93,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
34,blue-collar,married,basic.6y,no,yes,no,telephone,may,wed,123,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,unemployed,married,professional.course,unknown,no,no,telephone,may,wed,912,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
37,admin.,married,university.degree,no,no,no,telephone,may,wed,209,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
45,services,married,high.school,unknown,yes,no,telephone,may,wed,206,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
39,services,single,high.school,no,unknown,unknown,telephone,may,wed,239,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
32,entrepreneur,married,basic.6y,no,yes,no,telephone,may,wed,163,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
41,services,single,high.school,no,yes,yes,telephone,may,wed,345,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
59,housemaid,married,basic.6y,no,yes,no,telephone,may,wed,329,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
30,services,married,unknown,no,no,no,telephone,may,wed,143,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
57,self-employed,single,high.school,unknown,no,no,telephone,may,wed,688,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,blue-collar,married,basic.9y,unknown,no,no,telephone,may,wed,103,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
36,unemployed,married,basic.4y,no,yes,no,telephone,may,wed,170,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,services,married,high.school,no,yes,no,telephone,may,wed,78,5,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,management,married,university.degree,no,no,no,telephone,may,wed,194,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
50,technician,married,high.school,no,no,no,telephone,may,wed,224,5,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,entrepreneur,married,university.degree,no,no,no,telephone,may,wed,98,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,blue-collar,married,basic.4y,no,yes,no,telephone,may,wed,607,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,admin.,single,basic.4y,unknown,no,no,telephone,may,wed,331,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,admin.,single,basic.4y,unknown,yes,no,telephone,may,wed,398,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
32,admin.,single,high.school,no,no,no,telephone,may,wed,103,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,admin.,single,basic.4y,unknown,no,no,telephone,may,wed,803,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,technician,married,professional.course,unknown,no,no,telephone,may,wed,203,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,technician,married,professional.course,no,no,no,telephone,may,wed,96,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
37,blue-collar,single,basic.9y,unknown,no,no,telephone,may,wed,119,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
32,services,divorced,high.school,no,yes,no,telephone,may,wed,245,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
58,admin.,married,high.school,no,no,yes,telephone,may,wed,152,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
32,blue-collar,married,basic.4y,unknown,no,no,telephone,may,wed,421,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
30,services,married,high.school,no,no,yes,telephone,may,wed,198,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
28,admin.,married,high.school,no,yes,no,telephone,may,wed,175,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
40,blue-collar,married,basic.4y,unknown,unknown,unknown,telephone,may,wed,374,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,management,married,university.degree,no,no,no,telephone,may,wed,51,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
30,services,married,professional.course,unknown,yes,no,telephone,may,wed,263,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
30,services,married,professional.course,unknown,no,no,telephone,may,wed,257,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
28,technician,single,professional.course,no,yes,no,telephone,may,wed,229,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
58,housemaid,married,basic.4y,no,yes,no,telephone,may,wed,154,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
41,technician,single,university.degree,unknown,no,no,telephone,may,wed,79,8,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,services,married,high.school,unknown,no,no,telephone,may,wed,169,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,blue-collar,married,basic.4y,unknown,no,no,telephone,may,wed,332,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,wed,263,6,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
48,management,married,university.degree,no,yes,no,telephone,may,wed,353,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
39,blue-collar,married,basic.6y,no,no,no,telephone,may,wed,108,6,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
47,retired,married,basic.4y,unknown,unknown,unknown,telephone,may,wed,441,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
34,technician,single,professional.course,no,unknown,unknown,telephone,may,wed,46,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,services,married,basic.6y,unknown,no,no,telephone,may,wed,266,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
52,housemaid,divorced,professional.course,no,yes,no,telephone,may,wed,222,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,blue-collar,married,basic.4y,no,yes,no,telephone,may,wed,1009,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,admin.,single,basic.4y,unknown,yes,no,telephone,may,wed,381,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,admin.,married,high.school,no,no,no,telephone,may,wed,228,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
37,admin.,married,high.school,no,yes,no,telephone,may,wed,128,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
47,management,married,university.degree,no,no,no,telephone,may,wed,550,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
43,management,married,professional.course,no,no,no,telephone,may,wed,764,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
40,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,wed,113,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
32,management,divorced,basic.4y,unknown,no,no,telephone,may,wed,396,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,blue-collar,married,basic.4y,unknown,unknown,unknown,telephone,may,wed,42,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,self-employed,married,university.degree,no,yes,no,telephone,may,wed,234,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
39,technician,married,professional.course,no,unknown,unknown,telephone,may,wed,50,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
30,services,married,unknown,no,yes,no,telephone,may,wed,274,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,wed,191,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,blue-collar,married,basic.6y,no,yes,yes,telephone,may,wed,305,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
56,retired,married,basic.4y,no,no,no,telephone,may,wed,134,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
40,blue-collar,married,basic.9y,unknown,no,no,telephone,may,wed,112,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
26,admin.,single,university.degree,no,yes,no,telephone,may,wed,217,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
57,management,divorced,university.degree,no,no,no,telephone,may,wed,283,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,technician,married,professional.course,no,no,no,telephone,may,wed,212,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
60,services,married,unknown,no,no,no,telephone,may,wed,283,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
29,admin.,single,university.degree,no,yes,no,telephone,may,wed,1273,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,entrepreneur,married,basic.4y,unknown,no,no,telephone,may,wed,1574,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,yes
26,technician,single,basic.9y,no,yes,no,telephone,may,wed,139,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
34,blue-collar,single,high.school,unknown,no,yes,telephone,may,wed,256,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,admin.,divorced,high.school,no,yes,no,telephone,may,wed,161,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
35,blue-collar,single,high.school,no,yes,no,telephone,may,wed,245,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,management,married,basic.6y,no,yes,yes,telephone,may,wed,89,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
53,retired,married,basic.4y,unknown,yes,no,telephone,may,wed,591,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,technician,married,professional.course,no,yes,no,telephone,may,wed,113,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,admin.,married,basic.6y,unknown,no,no,telephone,may,wed,193,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
36,blue-collar,married,basic.9y,no,yes,no,telephone,may,wed,231,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
47,technician,divorced,professional.course,unknown,no,no,telephone,may,wed,348,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,admin.,married,university.degree,no,no,no,telephone,may,wed,299,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,admin.,married,university.degree,unknown,yes,no,telephone,may,wed,103,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
26,blue-collar,married,basic.9y,unknown,no,no,telephone,may,wed,73,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
42,services,married,high.school,no,no,no,telephone,may,wed,191,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
31,technician,married,professional.course,no,yes,no,telephone,may,wed,157,6,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
38,blue-collar,married,basic.4y,no,no,no,telephone,may,wed,548,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
51,services,divorced,basic.6y,unknown,no,yes,telephone,may,wed,114,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
60,services,married,unknown,no,yes,no,telephone,may,wed,333,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
41,blue-collar,married,basic.4y,no,yes,no,telephone,may,wed,152,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
34,management,married,university.degree,no,yes,yes,telephone,may,wed,145,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
33,technician,married,professional.course,no,no,no,telephone,may,wed,123,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
46,admin.,single,university.degree,no,unknown,unknown,telephone,may,wed,74,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
44,blue-collar,married,basic.4y,no,yes,no,telephone,may,wed,248,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
30,blue-collar,married,basic.6y,no,no,no,telephone,may,wed,275,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
34,management,married,university.degree,no,no,no,telephone,may,wed,984,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
54,admin.,divorced,university.degree,no,no,no,telephone,may,wed,1689,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,yes
29,services,married,high.school,no,yes,yes,telephone,may,wed,27,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
41,entrepreneur,married,university.degree,no,no,no,telephone,may,wed,130,4,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191,no
